{
  "profiles": {
    "CSharpToCpp": {
      "commandName": "Project",
      "commandLineArgs": "C:\\UnrealEngine\\Dev\\CSharpForUnrealEngine5\\CSharpExamples\\FirstPerson\\Source\\FirstPerson\\Game"
    }
  }
}